<html>
    <head>
        <title>Switch case</title>

        <script type="text/javascript">
        /*

        we can use number / strings / boolean / expressions
--------------------------------------------------------------------------------------------------------
    ## Find day of week by accepting its number 

        var day=3; // number

        switch(day)
        {
            case 1:
                document.write("Sunday");
                break;
            case 2:
                document.write("Monday");
                break;
            case 3:
                document.write("Tuesday");
                break;
            case 4:
                document.write("Wednesday");
                break;
            case 5:
                document.write("Thursday");
                break;
            case 6:
                document.write("Friday");
                break;        
            case 7:
                document.write("Saturday");
                break;
             default :
             document.write("Wrong choice");   
-----------------------------------------------------------------------------------------------------------          
             
             var day = "Wed";  // string

             switch(day)
             {
                case "Monday":
                    document.write("Monday is working day");
                    break;
                case "Tuesday":
                    document.write("tuesday");    
                    break;
                case "Wed":
                    document.write("WED");
                    break;
                 default:
                     document.write("Wrong");   
             }
--------------------------------------------------------------------------------------------------------------------            
        
             var flag=false;  //boolean

             switch(flag)
             {
                 case true:
                     document.write("True value");
                     break;
                case false:
                    document.write("False value");
                    break;     
             }

             */

             var name = "Richard";

             switch(name+" Hendricks ")   // expression
             {
                 case "Richard Hendricks":
                     document.write("From Silicon Valley");
                 break;

                 case "Harvey Specter":
                     document.write("From Suits");
                  break;   
             }

        


        </script>
        
    </head>
</html>